# Celnet.Infrastructure.Protobuf

./: Celnet.Infrastructure.Protobuf.csproj  GuidValidator.cs  LICENSE  ProtobufConfig.cs  ProtobufPeerTransport.cs  README.md  RequestValidator.cs  ResponseValidator.cs  message.proto
.github/workflows/: publish-nuget.yml
Domain/: Message.cs
